server {
	listen 80;
	server_name _;

	index index.php;

	keepalive_requests    10;
	keepalive_timeout     60 60;

	access_log /var/log/nginx/access_pydio6_log;
	error_log /var/log/nginx/error_pydio6_log;

	client_max_body_size 21G;
	client_body_buffer_size 128k;

	rewrite ^/dashboard|^/settings|^/welcome|^/ws- /index.php last;
	if ( !-e $request_filename ) {
		# WebDAV Rewrites
		rewrite ^/shares /dav.php last;
		# Sync client
		rewrite ^/api /rest.php last;
		# External users
		rewrite ^/user ./index.php?get_action=user_access_point last;
	}

	# Prevent Clickjacking
	add_header X-Frame-Options "SAMEORIGIN";

	# Only allow these request methods and do not accept DELETE,
	# SEARCH and other methods
	if ( $request_method !~ ^(GET|HEAD|POST|PROPFIND|OPTIONS)$ ) {
		return 444;
	}

	location / {
		root /usr/share/pydio;
		include pydio-locations;
	}

	location /pydio_public/ {
		root /var/lib/pydio/public/;

		if ( !-e $request_filename ) {
			# Public shares
			rewrite ^/pydio_public/([a-zA-Z0-9_-]+)\.php$ /pydio_public/share.php?hash=$1?;
		}

		rewrite ^/pydio_public/([a-zA-Z0-9_-]+)--([a-z]+)$ /pydio_public/share.php?hash=$1&lang=$2?;
		rewrite ^/pydio_public/([a-zA-Z0-9_-]+)$ /pydio_public/share.php?hash=$1?;

		include pydio-locations;

		location ~ .ajxp_*$ {
			deny all;
		}

	}
}
