server {
	server_name ************;
	listen 80;

	rewrite ^ https://$server_name$request_uri? permanent;
}

server {
	listen 443;
	server_name *****************;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
	ssl_certificate /etc/ssl/certs/server.crt;
	ssl_certificate_key /etc/ssl/certs/server.key;

	keepalive_requests    10;
	keepalive_timeout     60 60;

	access_log /var/log/nginx/access_proxy_log;
	error_log /var/log/nginx/error_proxy_log;

	location / {
		proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;

		proxy_pass http://nginxpydio;
		proxy_read_timeout  90;

		proxy_redirect      http://nginxpydio https://************;
	}
}

